<!DOCTYPE html>
<html lang="en">
<head>

    <title>Connection</title>
</head>

<body>
    <div>
        
        <form action="/submit" method="post">
        <label for="Name">Name:</label>
        <input type="text" name="Name" placeholder="Enter  name" required><br><br>
        <label for="roll">Rollno:</label>
        <input type="number" name="Rollno" placeholder="Enter Rollno" required><br><br>
        <label>Marks:</label><br>
        <input type="number" name="Marks[]" placeholder="Enter Mark 1" required><br>
        <input type="number" name="Marks[]" placeholder="Enter Mark 2" required><br>
       
        <input type="number" name="Marks[]" placeholder="Enter Mark 5" required><br><br>
        <button type="submit">click</button>
        </form>

    </div>
</body>
</html>