<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <link rel="style.css" href="public/index.css">
    <style>
        h1 {
            color: aqua;
            font-family: Arial, sans-serif; /* Optional: Change font */
            text-align: center; /* Optional: Center the text */
            font-size: 2.5em; /* Optional: Change font size */
        }
    </style>

</head>
<body>
    <h1>Hello </h1>
    <form action="/submit" method="post">
    <label for="Name">Name:</label>
    <input type="text" name="Name" placeholder="Enter mobile name" required></br></br>
    <label for="Price">Name:</label>
    <input type="number" name="Price" placeholder="Enter price" required></br></br>
    <button type="submit">click</button>
    </form>
    
</body>
</html>