h3 {
    background-color: #f5f5f5;
    padding: 10px; 
    border: 1px solid #ccc;
  }
  .element {
    margin: 20px; 
    margin-top: 30px; 
  }
  table {
    border-collapse: collapse;
    width: 100%;
  }
  
  th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  
  th {
    background-color: #f2f2f2;
  }
  .element {
    border: 1px solid black;
    padding: 10px;
  }
  .Photo-section{
    display:flex;
    border: 4px;
    border-radius: 50%;
    width:120px;
    height:120px;
    float: right;
    text-align: center;
    margin-right: 20px;
    margin-bottom: 10px;
    margin-top: 50px;
  }
  .name-section{
    text-align: center;
    bottom: 20px;
  }
  